<!DOCTYPE HTML>
<html>
<head>
    <title>UwU Translator</title>
    <link rel="stylesheet" href="uwu.css">
    <script src="uwu.js" defer></script>
</head>
<body>
<header>
    <br>
    <a href="https://rebot333.gitlab.io/">Home</a>
</header>
	
<h1 align="center">UwU Translator</h1>
<div class="div1">
<br>
<h3 align="center">Input</h3>
<textarea id="input"></textarea>
<table align="center">
    <tr>
	    <th style="width: 150px; height: 50px;"><button onmousedown="clearBoxes()">Clear Text Boxes</button></th>
    </tr>
</table>
<h3 align="center">Output</h3>
<p class="textBox" id="output"></p>
</div>
	
<script>

</script>
</body>
</html>
