

<html>
<title>Web Projects</title>
<style>
    body {
        background-color: rgb(100,100,100)
    }
    .div1 {
        margin-left: 25px;
        margin-right: 25px;
        margin-top: 50px;
		text-align: center;
		font-size: 20px;
        background-color: rgb(175,175,175);
        height: auto;
        border: 5px solid rgb(150,150,150);
    }
    a:link, a:visited {
		font-family: impact;
		font-size: 24px;
		color: rgb(0, 0, 0);
    }
    a:hover {
		font-family: impact;
		font-size: 24px;
		color: rgb(35, 35, 35);
    }
    a:active {
		font-family: impact;
		font-size: 24px;
		color: rgb(250, 250, 250);
    }
    li {
  		float: left;
    }
    ul {
  		list-style-type: none;
  		margin: 25px;
  		padding: 0;
  		overflow: hidden;
  		background-color: rgb(150,150,150);
		border: 5px solid rgb(125,125,125);
    }
    li a {
  		display: block;
  		text-align: center;
  		padding: 14px 16px;
  		text-decoration: none;
    }
    li a:hover {
  		background-color: rgb(110,110,110);
    }
</style> 
	<ul>
		<li><a href="pong/pong.html">Pong</a></li>
		<li><a href="slashcode/slashcode.html">Slash Code</a></li>
		<li><a href="action/action.html">Action</a></li>
		<li><a href="webmidi/webmidi.html">Web MIDI</a></li>
		<li><a href="art/art.html">Art</a></li>
		<li><a href="physics2D/physics2D.html">Physics 2D</a></li>
		<li><a href="tetris/tetris.html">Tetris</a></li>
		<li><a href="python/python.html">Python Projects</a></li>
		<li><a href="jj/jj.html">Jef Jump</a></li>
		<li><a href="jd/jd.html">Jef Defense</a></li>
		<li><a href="uwu/uwu.html">UwU Translator</a></li>
	</ul>
	
<div class="div1">
	<br>
	Web projects by rebot333. Any issues/requests/etc. contact me on GitLab.
	<br>
	<i>Formerly on GitHub</i>
	<br><a href="https://gitlab.com/rebot333/rebot333.gitlab.io">Project Page</a><br><hr>
</div>
	
</body>
</html>
<!--

//,/-...,.,/....,/-....,
/-...,-....,-..,-...,//,/-....,!

-->
