<!DOCTYPE HTML>
<html>
<head>
    <title>Python Projects</title>
    <link rel="stylesheet" href="python.css">
</head>
<body>
<header>
    <br>
    <a href="https://rebot333.gitlab.io/">Home</a>
    <br>
    <a href="https://onlinegdb.com/H1ikwTaXU">Source Code (and color version)</a>
</header>
	
<h1 align="center">Python Projects</h1>
<div class="div1">
<br>

<iframe src="https://trinket.io/embed/python3/64384821a8?outputOnly=true&runOption=run&start=result" width="100%" height="356" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>

</div>
	
<script>

</script>
</body>
</html>