<!DOCTYPE html>
<html>
<head>
    <title>Action</title>
    <link rel="stylesheet" href="action.css">
    <script src="action.js" defer></script>
</head>
<body>
<div class="div0">
<table align="center" class="buttonTable">
    <tr>
        <th><button class="button0" onmousedown="actionGen()">Generate!</button></th>
        <th><a class="button0" href="https://rebot333.gitlab.io/">Home</a></th>
    </tr>
</table>
<p id="output"><br></p>
</div>
</body>

</html>
