<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
	<title>Js Tetris</title>
	<meta http-equiv="Content-Type"	content="text/html;	charset=utf-8">
	<link href="tetris.css"	rel="stylesheet" type="text/css">
	<link href="tetris.ico" rel="shortcut icon">
	<script	type="text/javascript" src="tetris.js"></script>
	<style type="text/css">
	html, body { height: 100%; }
	#tetris	{ margin: 0	auto; }
	</style>
</head>
<body>

<table style="width: 100%; height: 100%;" cellspacing="0" cellpadding="0"><tr><td style="vertical-align: middle;">

	<div id="tetris">
		<div class="left">
			<h1><a href="http://www.gosu.pl/tetris/">Js	Tetris</a></h1>
			<div class="menu">
				<div><a href="javascript:void(0)" id="tetris-menu-start">New Game</a></div>
				<div id="tetris-pause">
					<a href="javascript:void(0)" id="tetris-menu-pause">Pause</a>
				</div>
				<div style="display: none;" id="tetris-resume">
					<a href="javascript:void(0)" id="tetris-menu-resume">Resume</a>
				</div>
				<div><a href="javascript:void(0)" id="tetris-menu-highscores">Highscores</a></div>
				<div><a href="javascript:void(0)" id="tetris-menu-help">About</a></div>
				<div><a href="javascript:void(0)" id="tetris-menu-settings">Settings</a></div>
			</div>
			<div id="tetris-nextpuzzle"></div>
            <div id="tetris-heldpuzzle"></div>
			<div id="tetris-gameover">Game Over</div>
			<div id="tetris-keys">
				<div class="h5">Keyboard:</div>
				<table cellspacing="0" cellpadding="0">
				<tr>
					<td>Rotate:</td>
					<td></td>
					<td><img src="key-up.gif" width="14" height="14" alt=""></td>
					<td></td>
				</tr>
				<tr>
					<td>Move:</td>
					<td><img src="key-left.gif" width="14" height="14" alt=""></td>
					<td><img src="key-down.gif" width="14" height="14" alt=""></td>
					<td><img src="key-right.gif" width="14" height="14" alt=""></td>
				</tr>
				<tr>
					<td>Fall:</td>
					<td colspan="3">
						<img src="key-space.gif" width="44" height="13" alt="">
					</td>
				</tr>
        <tr>
					<td>Hold:</td>
          <td></td>
					<td>
						<img src="key-c.gif" width="14" height="14" alt="">
					</td>
          <td></td>
				</tr>
				</table>
			</div>
			<div class="stats">
				<div class="h5">Statistics:</div>
				<table cellspacing="0" cellpadding="0">
				<tr>
					<td	class="level">Level:</td>
					<td><span id="tetris-stats-level">1</span></td>
				</tr>
				<tr>
					<td	class="score">Score:</td>
					<td><span id="tetris-stats-score">0</span></td>
				</tr>
				<tr>
					<td	class="lines">Lines:</td>
					<td><span id="tetris-stats-lines">0</span></td>
				</tr>
				<tr>
					<td	class="apm">APM:</td>
					<td><span id="tetris-stats-apm">0</span></td>
				</tr>
				<tr>
					<td	class="time">Time:</td>
					<td><span id="tetris-stats-time">0</span></td>
				</tr>

				</table>
			</div>
		</div>
		<div class="left-border"></div>
		<div id="tetris-area">
			<div class="grid"></div>
		</div>
		<div id="tetris-help" class="window">
			<div class="top">
				About <span id="tetris-help-close" class="close">x</span>
			</div>
			<div class="content" style="margin-top:	1em;">
				<div style="margin-top:	1em;">
				<div>JsTetris is a highly customizable tetris game written in javascript,
				full sources available, it is free to modify.
				</div>
				<br>
				<div>Author: Cezary Tomczak</div>
				<div>Site: <a href="http://www.gosu.pl/tetris/">www.gosu.pl/tetris/</a></div>
				<br>
				<div>License: BSD revised (free for any use)</div>
				<br><hr><br>
				<div>Edited by rebot333</div>
				</div>
			</div>
		</div>
		<div id="tetris-highscores"	class="window">
			<div class="top">
				Highscores <span id="tetris-highscores-close" class="close">x</span>
			</div>
			<div class="content">
				<div id="tetris-highscores-content"></div>
				<br>
				Note: these	scores are kept	in cookies,	they are only visible to your computer.
			</div>
		</div>
		<div id="tetris-settings" class="window">
			<div class="top">
				Settings <span id="tetris-settings-close" class="close">x</span>
			</div>
			<div class="content" style="margin-top:	1em;">
				<div style="margin-top:	1em;">
				<div>Tetromino Style:
				</div><br>
				<table style="width: 100%;">
					<tr>
						<td>
							<input type="radio" name="blstyle" checked onclick="blockStyle(0)">
						</td><td>
							<div style="width:14px; height:14px; top:63px; left:33px; background-color: #FF7F00;" class="style0"></div>
							<div style="width:14px; height:14px; top:63px; left:47px; background-color: #0062ff;" class="style0"></div>
							<div style="width:14px; height:14px; top:63px; left:61px; background-color: #08f700;" class="style0"></div>
							<div style="width:14px; height:14px; top:63px; left:75px; background-color: #ff0000;" class="style0"></div>
							<div style="width:14px; height:14px; top:63px; left:89px; background-color: #bc32fc;" class="style0"></div>
							<div style="width:14px; height:14px; top:63px; left:103px; background-color: #ffff00;" class="style0"></div>
							<div style="width:14px; height:14px; top:63px; left:117px; background-color: #00eeff;" class="style0"></div>
						</td>
					</tr>
					<tr>
						<td>
							<input type="radio" name="blstyle" onclick="blockStyle(1)">
						</td><td>
							<div style="width:14px; height:14px; top:86px; left:33px; background-color: #FF7F00;" class="style1"></div>
							<div style="width:14px; height:14px; top:86px; left:47px; background-color: #0062ff;" class="style1"></div>
							<div style="width:14px; height:14px; top:86px; left:61px; background-color: #08f700;" class="style1"></div>
							<div style="width:14px; height:14px; top:86px; left:75px; background-color: #ff0000;" class="style1"></div>
							<div style="width:14px; height:14px; top:86px; left:89px; background-color: #bc32fc;" class="style1"></div>
							<div style="width:14px; height:14px; top:86px; left:103px; background-color: #ffff00;" class="style1"></div>
							<div style="width:14px; height:14px; top:86px; left:117px; background-color: #00eeff;" class="style1"></div>
						</td>
					</tr>
					<tr>
						<td>
							<input type="radio" name="blstyle" onclick="blockStyle(2)">
						</td><td>
							<div style="width:14px; position: absolute; height:14px; top:109px; left:33px; background-color: #FF7F00;" class="style2"></div>
							<div style="width:14px; position: absolute; height:14px; top:109px; left:47px; background-color: #0062ff;" class="style2"></div>
							<div style="width:14px; position: absolute; height:14px; top:109px; left:61px; background-color: #08f700;" class="style2"></div>
							<div style="width:14px; position: absolute; height:14px; top:109px; left:75px; background-color: #ff0000;" class="style2"></div>
							<div style="width:14px; position: absolute; height:14px; top:109px; left:89px; background-color: #bc32fc;" class="style2"></div>
							<div style="width:14px; position: absolute; height:14px; top:109px; left:103px; background-color: #ffff00;" class="style2"></div>
							<div style="width:14px; position: absolute; height:14px; top:109px; left:117px; background-color: #00eeff;" class="style2"></div>
						</td>
					</tr>
					<tr>
						<td>
							<input type="radio" name="blstyle" onclick="blockStyle(3)">
						</td><td>
							<div style="width:14px; position: absolute; height:14px; top:132px; left:33px; background-color: #FF7F00;" class="style3"></div>
							<div style="width:14px; position: absolute; height:14px; top:132px; left:47px; background-color: #0062ff;" class="style3"></div>
							<div style="width:14px; position: absolute; height:14px; top:132px; left:61px; background-color: #08f700;" class="style3"></div>
							<div style="width:14px; position: absolute; height:14px; top:132px; left:75px; background-color: #ff0000;" class="style3"></div>
							<div style="width:14px; position: absolute; height:14px; top:132px; left:89px; background-color: #bc32fc;" class="style3"></div>
							<div style="width:14px; position: absolute; height:14px; top:132px; left:103px; background-color: #ffff00;" class="style3"></div>
							<div style="width:14px; position: absolute; height:14px; top:132px; left:117px; background-color: #00eeff;" class="style3"></div>
						</td>
					</tr>
				</table>
				</div>
			</div>
		</div>
	</div>

</td></tr></table>

	<script	type="text/javascript">
	var tetris = new Tetris();
	tetris.unit = 14;
	tetris.areaX = 10;
	tetris.areaY = 22;
	</script>

</body>
</html>