<!DOCTYPE html>
<html>
    
  <head>
      <title>Web MIDI</title>
      <link rel="stylesheet" href="webmidi.css">
      <script src="webmidi.js" defer></script>
  </head>
   
</html>
<div id="noteArea">
</div>
<table>
    <tr>
        <th><button onmousedown="zoom(-10)">&#128270;-</button></th>
        <th><button onmousedown="zoom(10)">&#128270;+</button></th>
    </tr>
</table>
<table>
    <tr>
        <th>Time Signature:</th>
    </tr>
    <tr>
        <th><input type="number" step="1" min="1" max="16" value="4" id="timeSet"></th>
    </tr>
    <tr>
        <th><input type="number" min="4" max="4" value="4"></th>
    </tr>
</table>
<table>
    <tr>
        <th>Measures:</th>
        <th><input type="number" step="1" min="1" max="512" value="4" id="measureSet"></th>
    </tr>
</table>
<button onmousedown="setupMidiEditor()">Create</button>






<hr>

<br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br>

<hr>
<h1>Composition challenge things (unrelated)<h1>
<iframe src="https://wheeldecide.com/e.php?c1=1st+time+midi+sound+chooser&c2=No+Metronome&c3=First+Rhythm&c4=Friend+Chooses+Sound+and+or+Rhythm&c5=Only+Ears&c6=only+written+notes&c7=only+judge+sounds&c8=Computer+Keyboard+only&c9=only+drum+pads&c10=only+gramps+minecraft+sounds&c11=no+listening+to+tracks+together&c12=muted+challenge&c13=5+min+song&c14=10+min+song&c15=One+octave&c16=One+sample+for+everything&c17=Based+around+1+melody%2Fchord%2Fetc&c18=1st+takes+for+everything&c19=Pick+2+pitched+sounds+for+each+other+to+use+%28no+other+sounds%29&c20=2+random+notes+that+will+be+prominent&c21=Use+3+tracks&c22=Only+1+length+for+notes&c23=Locrian&c24=Must+record+sample+for+each+sound&c25=Remix+a+song&c26=Delay+Lama+VST+as+primary+track&c27=Trade+writers+every+%7E8+bars&c28=Write+at+1%2F2+or+2x+speed+of+preferred+tempo&c29=7%2F8+time&c30=Each+track+can+only+have+4+pitches+to+use&c31=Alter+Ego+VST+as+primary+track&c32=Only+Delay+Lama+%26+Alter+Ego+VST&c33=69+bpm&c34=3+key+changes&c35=Spin+again&c36=I%E2%80%93V%E2%80%93vi%E2%80%93IV&c37=420+bpm&c38=Krab+Borg+Song&col=wof&t=Studio+Challenges&time=5" width="500" height="500" scrolling="no" frameborder="0"></iframe>

</html>
